import React  from 'react';
import Button from '@material-ui/core/Button';
// import lao from './assets/icons/lao.png';
import { ReactComponent as YourSvg } from './assets/icons/laos.svg';
import { SvgIcon } from '@material-ui/core';
import "./styles/App.css"

function App()  {
   return (
      <div className = "App">
        <div>
        <Button
         variant="contained"
         color= "white"
        >
           <SvgIcon component={YourSvg} viewBox="0 0 512 512"/>
           <h2 className = "textlao">ພາສາລາວ</h2>
        </Button>  
        </div>

        <div>
        <Button
         variant="contained"
         color= "white"
        >
           <SvgIcon component={YourSvg} viewBox="0 0 512 512"/>
           <h2 className = "textlao">ພາສາລາວ</h2>
        </Button>  
        </div>
      </div>
      
   );
}

export default App;